// Задача 1: Напишите программу, которая принимает на вход число 
//и проверяет, кратно ли оно одновременно 7 и 23

int a = 133;

if (a % 7 == 0 && a % 23 == 0)
{
    Console.WriteLine("кратно");
}
else
{
    Console.WriteLine("некратно");
}